{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sih-2026-revenue-dept.onrender.com/api/$1"
    },
    {
      "source": "/health(.*)",
      "destination": "https://sih-2026-revenue-dept.onrender.com/health$1"
    },
    {
      "source": "/revenue/(.*)",
      "destination": "https://sih-2026-revenue-dept.onrender.com/revenue/$1"
    },
    {
      "source": "/docs(.*)",
      "destination": "https://sih-2026-revenue-dept.onrender.com/docs$1"
    },
    {
      "source": "/openapi.json",
      "destination": "https://sih-2026-revenue-dept.onrender.com/openapi.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
